#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -p l40-gpu
#SBATCH --mem=32G
#SBATCH -t 00-12:00:00
#SBATCH --array=804,36,292,548,1060,868,932,996,772,788,820,800,808,812,805,806,807
#SBATCH --gres=gpu:1
#SBATCH --qos=gpu_access

module purge

# *** CHANGE THIS FOR EACH EXPERIMENT ***
EXPERIMENT_NAME="paper-2025-07-22"

echo "Training scenario ${SLURM_ARRAY_TASK_ID} for experiment ${EXPERIMENT_NAME}_training"

/nas/longleaf/home/chadi/.conda/envs/diffusion_torch6/bin/python -u -m influpaint.batch.training \
    -s ${SLURM_ARRAY_TASK_ID} \
    -e "${EXPERIMENT_NAME}_training" \
    > out_train_${EXPERIMENT_NAME}_${SLURM_ARRAY_TASK_ID}.out 2>&1


